<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service Provider</title>
    <style>
        body {
            font-family: 'Nunito', 'Roboto', 'Proxima Nova', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #343a40;
        }

        p {
            text-align: center;
            margin-bottom: 30px;
            color: #6c757d;
        }

        .button-category {
            background: #FF4742;
            border: 1px solid #FF4742;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 16px;
            font-weight: 800;
            line-height: 1.5;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-transform: none;
            user-select: none;
            touch-action: manipulation;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .button-category:hover,
        .button-category:active {
            background-color: initial;
            color: #FF4742;
        }

        .button-category:active {
            opacity: .7;
        }
    </style>
</head>

<body>

    <h1>Add Service Provider</h1>

    <p>Select a service category:</p>

    <!-- Buttons for different service categories -->
    <button class="button-category" onclick="redirectToCategory('cleaning')">Add Cleaning Provider</button>
    <button class="button-category" onclick="redirectToCategory('housemanagement')">Add House Management Provider</button>
    <button class="button-category" onclick="redirectToCategory('landscaping')">Add Landscaping Provider</button>
    <button class="button-category" onclick="redirectToCategory('security')">Add Security Provider</button>
    <button class="button-category" onclick="redirectToCategory('rental')">Add Rental Provider</button>

    <script>
        function redirectToCategory(category) {
            switch (category) {
                case 'cleaning':
                    window.location.href ='add_service_provider/add_service_provider_cleaning.html';
                    break;
                case 'housemanagement':
                    window.location.href = 'add_service_provider/add_service_provider_housemanagement.html';
                    break;
                case 'landscaping':
                    window.location.href = 'add_service_provider/add_service_provider_landscape.html';
                    break;
                case 'security':
                    window.location.href = 'add_service_provider/add_service_provider_security.html';
                    break;
                case 'rental':
                    window.location.href = 'add_service_provider/add_service_provider_rental.html';
                    break;
                default:
                    break;
            }
        }
    </script>

</body>


</html>
